---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2018-12-27 18:07:51 MSK
Description: Exception generating new chunk

java.lang.NullPointerException
    at net.dries007.tfc.objects.blocks.stone.BlockRockVariant.get(BlockRockVariant.java:46)
    at net.dries007.tfc.world.classic.ChunkGenTFC.replaceBlocksForBiomeHigh(ChunkGenTFC.java:692)
    at net.dries007.tfc.world.classic.ChunkGenTFC.generateChunk(ChunkGenTFC.java:209)
    at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:143)
    at net.minecraft.server.management.PlayerChunkMapEntry.providePlayerChunk(PlayerChunkMapEntry.java:126)
    at net.minecraft.server.management.PlayerChunkMap.tick(SourceFile:147)
    at net.minecraft.world.WorldServer.tick(WorldServer.java:227)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:756)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Chunk to be generated --
  Location: -112,25
  Position hash: 111669149584
  Generator: net.dries007.tfc.world.classic.ChunkGenTFC@6f0e1661

-- Affected level --
  Level name: New World of TerraFirmaCraft
  All players: 1 total; [EntityPlayerMP['Grigoriks'/0, l='New World of TerraFirmaCraft', x=-1783.73, y=155.00, z=240.81]]
  Chunk stats: ServerChunkCache: 718 Drop: 0
  Level seed: 2254124204355280908
  Level generator: ID 06 - tfc_classic, ver 0. Features enabled: true
  Level generator options: {"spawnFuzz":250,"flatBedrock":true,"ravineRarity":100,"ravineHeight":20,"ravineVariability":50,"surfaceRavineRarity":100,"surfaceRavineHeight":125,"surfaceRavineVariability":30,"riverRavineRarity":400,"lavaFissureRarity":25,"waterFissureRarity":90,"lavaFissureClusterRarity":400,"waterFissureClusterRarity":225,"largeRockRarity":20}
  Level spawn location: World: (1183,144,118), Chunk: (at 15,9,6 in 73,7; contains blocks 1168,0,112 to 1183,255,127), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
  Level time: 220143 game time, 220143 day time
  Level dimension: 0
  Level storage version: 0x04ABD - Anvil
  Level weather: Rain time: 3258 (now: true), thunder time: 2058 (now: true)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_151, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1255325824 bytes (1197 MB) / 3034578944 bytes (2894 MB) up to 3034578944 bytes (2894 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms3072m -Xmx3072m
  IntCache: cache: 3, tcache: 21, allocated: 2, tallocated: 69
  FML: MCP 9.42 Powered by Forge 14.23.5.2796 51 mods loaded, 50 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                         | Version           | Source                                        | Signature                                |
       |:------ |:-------------------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                  | 1.12.2            | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                        | 9.42              | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                        | 8.0.99.99         | forge-1.12.2-14.23.5.2796-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                      | 14.23.5.2796      | forge-1.12.2-14.23.5.2796-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | foamfixcore                | 7.7.4             | minecraft.jar                                 | None                                     |
       | LCHIJA | dsurroundcore              |                   | minecraft.jar                                 | None                                     |
       | LCHIJA | applecore                  | 3.1.4             | AppleCore-mc1.12.2-3.1.4.jar                  | None                                     |
       | LCHIJA | crafttweaker               | 4.1.13            | CraftTweaker2-1.12-4.1.13.jar                 | None                                     |
       | LCHIJA | mtlib                      | 3.0.5             | MTLib-3.0.5.jar                               | None                                     |
       | LCHIJA | modtweaker                 | 4.0.15            | modtweaker-4.0.15.jar                         | None                                     |
       | LCHIJA | jei                        | 4.14.3.239        | jei_1.12.2-4.14.3.239.jar                     | None                                     |
       | LCHIJA | appleskin                  | 1.0.9             | AppleSkin-mc1.12-1.0.9.jar                    | None                                     |
       | LCHIJA | mdecore                    | 1.12-1.1          | mdecore-1.12-1.1.jar                          | None                                     |
       | LCHIJA | autooredictconv            | 1.12-1.0.1        | autooredictconv-1.12-1.0.1.jar                | None                                     |
       | LCHIJA | base                       | 3.10.0            | base-1.12.2-3.10.0.jar                        | None                                     |
       | LCHIJA | baubles                    | 1.5.2             | Baubles-1.12-1.5.2.jar                        | None                                     |
       | LCHIJA | forgelin                   | 1.8.2             | Forgelin-1.8.2.jar                            | None                                     |
       | LCHIJA | betterfoliage              | 2.2.0             | BetterFoliage-MC1.12-2.2.0.jar                | None                                     |
       | LCHIJA | betterplacement            | 1.0.0-1           | BetterPlacement-1.0.0-1.jar                   | None                                     |
       | LCHIJA | chiselsandbits             | 14.29             | chiselsandbits-14.29.jar                      | None                                     |
       | LCHIJA | codechickenlib             | 3.2.2.353         | CodeChickenLib-1.12.2-3.2.2.353-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | mantle                     | 1.12-1.3.3.39     | Mantle-1.12-1.3.3.39 (1).jar                  | None                                     |
       | LCHIJA | tinkersextras              | 1.12.2-1.0.5      | TinkersExtras-1.12.2-1.0.5.jar                | None                                     |
       | LCHIJA | tconstruct                 | 1.12.2-2.11.0.106 | TConstruct-1.12.2-2.11.0.106.jar              | None                                     |
       | LCHIJA | contenttweaker             | 1.12.2-4.8.0      | ContentTweaker-1.12.2-4.8.0.jar               | None                                     |
       | LCHIJA | controlling                | 3.0.6             | Controlling-3.0.6.jar                         | None                                     |
       | LCHIJA | ctgui                      | 1.0.0             | CraftTweaker2-1.12-4.1.13.jar                 | None                                     |
       | LCHIJA | crafttweakerjei            | 2.0.2             | CraftTweaker2-1.12-4.1.13.jar                 | None                                     |
       | LCHIJA | defaultworldgenerator-port | 1.12-2.3          | DefaultWorldGenerator-port-1.12-2.3.jar       | None                                     |
       | LCHIJA | foamfix                    | 0.10.3-1.12.2     | foamfix-0.10.3-1.12.2.jar                     | None                                     |
       | LCHIJA | forgemultipartcbe          | 2.6.0.79          | ForgeMultipart-1.12.2-2.6.0.79-universal.jar  | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe              | 2.6.0.79          | ForgeMultipart-1.12.2-2.6.0.79-universal.jar  | None                                     |
       | LCHIJA | minecraftmultipartcbe      | 2.6.0.79          | ForgeMultipart-1.12.2-2.6.0.79-universal.jar  | None                                     |
       | LCHIJA | gregtech                   | 1.0.124           | gregtech-1.12.2-1.0.124.jar                   | None                                     |
       | LCHIJA | gtadditions                | 1.12.2-1.3.0      | GregicAdditions-1.12.2-1.3.0.jar              | None                                     |
       | LCHIJA | waila                      | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | incontrol                  | 3.8.2             | incontrol-1.12-3.8.2.jar                      | None                                     |
       | LCHIJA | journeymap                 | 1.12.2-5.5.3      | journeymap-1.12.2-5.5.3.jar                   | None                                     |
       | LCHIJA | moartinkers                | 0.6.0             | moartinkers-0.6.0.jar                         | None                                     |
       | LCHIJA | harvestcraft               | 1.12.2zb          | Pam's+HarvestCraft+1.12.2zb.jar               | None                                     |
       | LCHIJA | sereneseasons              | 1.2.15            | SereneSeasons-1.12.2-1.2.15-universal.jar     | None                                     |
       | LCHIJA | spiceoflife                | 1.3.12            | SpiceOfLife-mc1.12-1.3.12.jar                 | None                                     |
       | LCHIJA | tfc                        | ${version}        | TerraFirmaCraft-MC1.12.2-0.1.0.30.jar         | ee4505933cd28f4b09a0bc91007935f61e7d786e |
       | LCHIJA | tcomplement                | ${version}        | TinkersComplement-1.12.2-0.2.3b.jar           | None                                     |
       | LCHIJA | toughasnails               | 3.1.0.139         | ToughAsNails-1.12.2-3.1.0.139-universal.jar   | None                                     |
       | LCHIJA | vanillafix                 | 1.0.10-SNAPSHOT   | VanillaFix-1.0.10-99.jar                      | None                                     |
       | LCHIJA | wailaharvestability        | 1.1.12            | WailaHarvestability-mc1.12-1.1.12.jar         | None                                     |
       | LCHIJA | wawla                      | 2.5.265           | Wawla-1.12.2-2.5.265.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | dsurround                  | 3.4.10.5          | DynamicSurroundings-1.12.2-3.4.10.5.jar       | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | presets                    | 3.4.10.5          | DynamicSurroundings-1.12.2-3.4.10.5.jar       | None                                     |
       | UD     | mdecore-core               | 1.0               | minecraft.jar                                 | None                                     |
  Loaded coremods (and transformers): MDECore-Core (mdecore-1.12-1.1.jar)
                                        com.mattdahepic.mdecore.asm.TickrateTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.1.4.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      SSLoadingPlugin (SereneSeasons-1.12.2-1.2.15-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      DynamicSurroundingsCore (DynamicSurroundings-core-1.12.2-3.4.10.5.jar)
                                        org.blockartistry.DynSurround.asm.Transformer
                                      ForgelinPlugin (Forgelin-1.8.2.jar)
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
  Pulsar/tcomplement loaded Pulses: - ModuleCommons (Enabled/Forced)
                                    - ModuleFeature (Enabled/Not Forced)
  Suspected Mods: TerraFirmaCraft (tfc)
  Profiler Position: N/A (disabled)
  Player Count: 1 / 8; [EntityPlayerMP['Grigoriks'/0, l='New World of TerraFirmaCraft', x=-1783.73, y=155.00, z=240.81]]
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
